{
  "name": "tile-urls",
  "version": "1.0.0",
  "description": "Get Google Street View tile URLs.",
  "author": "Michael Hulse",
  "license": "Apache License 2.0",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/mhulse/tile-urls.git"
  },
  "main": "index.js",
  "dependencies": {
    "tile-url": "github:mhulse/tile-url"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
